sonar.projectKey=ghrdy_Workshop
sonar.organization=ghrdy

sonar.host.url=https://sonarcloud.io
sonar.token=c04b20909da930abaa9f6f5a1a6941bc0af133cb

# Path to the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Workshop
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8